MONGO_URL=mongodb://localhost:27017/reel-factory
RABBITMQ_URL=amqp://localhost

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=tts
S3_SECRET_KEY=ttsttstts
S3_USE_SSL=false

MIMIC_URL=http://localhost:59125/api/tts

PEXELS_API_KEY=uf0YOOBfomfyBBd61eyGaNW4zZE1g2S4CmMPHce6dmaDwjHLw99R8UAN