
MONGO_DB="your-value"
MONGO_URL="your-value"
RABBITMQ_URL="your-value"
RABBITMQ_HOST="your-value"

S3_ENDPOINT="your-value"
S3_PORT=9000
S3_ACCESS_KEY="your-value"
S3_SECRET_KEY="your-value"
S3_USE_SSL="your-value"

MIMIC_URL="your-value"

PEXELS_API_KEY="your-value"

INSTAGRAM_USERNAME="your-value"
INSTAGRAM_PASSWORD="your-value"